apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: common-cert
  namespace: default
spec:
  issuerRef:
    name: acme-letsencrypt-production
    kind: ClusterIssuer
  secretName: common-tls
  dnsNames:
  - prometheus.k8s.retipuj.com
  - grafana.k8s.retipuj.com
